USE_CONFIG=true
KERNEL_SOURCE=https://github.com/donvito007/EternityKernel-alioth
KERNEL_SOURCE_BRANCH=miui-apollo
KERNEL_DEFCONFIG=alioth_defconfig
KERNEL_FILE=Image
CLANG_VERSION=r487747c
EXTRA_BUILD_COMMAND:LD=ld.lld
USE_KPROBES=true
