USE_CONFIG=true
KERNEL_SOURCE=https://github.com/donvito007/kernel_xiaomi_sm8250-Tested
KERNEL_SOURCE_BRANCH=android12-caf
KERNEL_DEFCONFIG=thyme_stock-defconfig
KERNEL_FILE=Image
CLANG_VERSION=r487747c
EXTRA_BUILD_COMMAND:LD=ld.lld LLVM=1 LLVM_IAS=1
USE_KPROBES=true
USE_KERNELSU=true
KERNELSU_TAG=v0.5.7
USE_OVERLAYFS=true
